Scan: 2026-04-29T20:56:59.899378
Tickers escaneados: 2395
Total alertas: 733

============================================================
ALERTAS (score >= 60)
============================================================

  EBAY — eBay Inc.
  Precio: $103.79
  Score: 68.6
  Notional total: $2,016,999
  Contratos inusuales: 4
    - Strike $108.0 exp 2026-05-01 | score 68.6 | vol 8,470 | V/OI 128.33x | Volumen 8x sobre lo normal | V/OI 128x — posiciones mayoritariamente nuevas | Ap
    - Strike $120.0 exp 2026-05-01 | score 54.0 | vol 122 | V/OI 24.4x | V/OI 24x — posiciones mayoritariamente nuevas | Expira en 1 dias — maximo apalan
    - Strike $118.0 exp 2026-05-01 | score 49.5 | vol 103 | V/OI 103.0x | V/OI 103x — posiciones mayoritariamente nuevas | Expira en 1 dias — maximo apala

  SMCI — Super Micro Computer, Inc.
  Precio: $26.32
  Score: 61.2
  Notional total: $5,286,035
  Contratos inusuales: 18
    - Strike $29.5 exp 2026-05-08 | score 61.2 | vol 13,164 | V/OI 28.93x | Flujo ALCISTA extremo: 88.8% en una direccion | V/OI 29x — posiciones mayoritari
    - Strike $27.5 exp 2026-05-08 | score 54.1 | vol 13,215 | V/OI 4.84x | Flujo ALCISTA extremo: 88.8% en una direccion | V/OI 4.8x — flujo de posiciones 
    - Strike $29.0 exp 2026-05-08 | score 50.4 | vol 7,852 | V/OI 5.25x | Flujo ALCISTA extremo: 88.8% en una direccion | V/OI 5x — posiciones mayoritaria