Scan: 2026-04-17T15:58:17.220422
Tickers escaneados: 2395
Total alertas: 163

============================================================
ALERTAS (score >= 60)
============================================================

  MSFT — Microsoft Corporation
  Precio: $429.86
  Score: 64.0
  Notional total: $102,298,372
  Contratos inusuales: 19
    - Strike $490.0 exp 2026-05-01 | score 64.0 | vol 36,311 | V/OI 23.98x | Flujo ALCISTA extremo: 97.6% en una direccion | V/OI 24x — posiciones mayoritari
    - Strike $460.0 exp 2026-05-01 | score 51.3 | vol 36,718 | V/OI 5.52x | Flujo ALCISTA extremo: 97.6% en una direccion | V/OI 6x — posiciones mayoritaria
    - Strike $430.0 exp 2026-04-22 | score 51.2 | vol 3,811 | V/OI 1.91x | Flujo ALCISTA extremo: 95.5% en una direccion | Apuesta de $2.4M | Expira en 4 d

  MRNA — Moderna, Inc.
  Precio: $54.88
  Score: 60.6
  Notional total: $1,671,328
  Contratos inusuales: 4
    - Strike $59.0 exp 2026-04-24 | score 60.6 | vol 8,014 | V/OI 58.93x | Flujo ALCISTA extremo: 98.2% en una direccion | V/OI 59x — posiciones mayoritari
    - Strike $56.0 exp 2026-04-24 | score 56.4 | vol 8,041 | V/OI 10.28x | Flujo ALCISTA extremo: 98.2% en una direccion | V/OI 10x — posiciones mayoritari
    - Strike $60.0 exp 2026-04-24 | score 48.2 | vol 601 | V/OI 1.33x | Flujo ALCISTA extremo: 98.2% en una direccion | OI concentrado: 25,133 contratos