Scan: 2026-04-30T18:24:19.826773
Tickers escaneados: 2395
Total alertas: 351

============================================================
ALERTAS (score >= 60)
============================================================

  FSLR — First Solar, Inc.
  Precio: $199.71
  Score: 61.5
  Notional total: $720,051
  Contratos inusuales: 5
    - Strike $250.0 exp 2026-05-08 | score 61.5 | vol 460 | V/OI 8.85x | Flujo ALCISTA: 75.1% direccional | V/OI 9x — posiciones mayoritariamente nuevas 
    - Strike $220.0 exp 2026-05-08 | score 49.3 | vol 108 | V/OI 0.66x | Flujo ALCISTA: 75.1% direccional | OI concentrado: 9,832 contratos (49% del tota
    - Strike $240.0 exp 2026-05-15 | score 46.4 | vol 1,041 | V/OI 0.46x | OI concentrado: 9,832 contratos (49% del total) | Apuesta de $145K | Expira en 1

  QCOM — QUALCOMM Incorporated
  Precio: $179.07
  Score: 61.0
  Notional total: $24,614,815
  Contratos inusuales: 11
    - Strike $190.0 exp 2026-05-08 | score 61.0 | vol 11,859 | V/OI 22.08x | Flujo ALCISTA: 83.2% direccional | V/OI 22x — posiciones mayoritariamente nuevas
    - Strike $200.0 exp 2026-05-15 | score 50.8 | vol 16,277 | V/OI 3.21x | Flujo ALCISTA: 83.6% direccional | V/OI 3.2x — flujo de posiciones nuevas | Apue
    - Strike $185.0 exp 2026-05-08 | score 49.6 | vol 4,137 | V/OI 5.76x | Flujo ALCISTA: 83.2% direccional | V/OI 6x — posiciones mayoritariamente nuevas 

  GE — GE Aerospace
  Precio: $288.8
  Score: 60.0
  Notional total: $7,216,842
  Contratos inusuales: 10
    - Strike $310.0 exp 2026-05-08 | score 60.0 | vol 6,050 | V/OI 63.02x | Flujo ALCISTA extremo: 95.6% en una direccion | V/OI 63x — posiciones mayoritari
    - Strike $325.0 exp 2026-05-08 | score 59.7 | vol 6,013 | V/OI 92.51x | Flujo ALCISTA extremo: 95.6% en una direccion | V/OI 93x — posiciones mayoritari
    - Strike $300.0 exp 2026-05-15 | score 51.6 | vol 6,500 | V/OI 0.49x | Flujo ALCISTA extremo: 98.6% en una direccion | OI concentrado: 13,238 contratos