Scan: 2026-04-23T16:36:56.435488
Tickers escaneados: 2395
Total alertas: 202

============================================================
ALERTAS (score >= 60)
============================================================

  KHC — The Kraft Heinz Company
  Precio: $21.78
  Score: 63.5
  Notional total: $271,296
  Contratos inusuales: 2
    - Strike $22.5 exp 2026-05-01 | score 63.5 | vol 13,632 | V/OI 27.21x | Volumen 6x sobre lo normal | Flujo ALCISTA extremo: 98.6% en una direccion | V/O
    - Strike $23.0 exp 2026-05-01 | score 62.5 | vol 13,408 | V/OI 24.6x | Volumen 6x sobre lo normal | Flujo ALCISTA extremo: 98.6% en una direccion | V/O

  CMCSA — Comcast Corporation
  Precio: $31.83
  Score: 62.3
  Notional total: $1,434,331
  Contratos inusuales: 3
    - Strike $32.0 exp 2026-05-15 | score 62.3 | vol 17,216 | V/OI 12.13x | Volumen 6x sobre lo normal | Flujo ALCISTA extremo: 97.8% en una direccion | V/O
    - Strike $33.5 exp 2026-05-15 | score 50.9 | vol 138 | V/OI 27.6x | Flujo ALCISTA extremo: 97.8% en una direccion | V/OI 28x — posiciones mayoritari
    - Strike $36.0 exp 2026-05-15 | score 44.2 | vol 141 | V/OI 2.14x | Flujo ALCISTA extremo: 97.8% en una direccion | V/OI 2.1x — flujo de posiciones 

  ON — ON Semiconductor Corporation
  Precio: $98.71
  Score: 60.8
  Notional total: $4,269,421
  Contratos inusuales: 5
    - Strike $115.0 exp 2026-05-15 | score 60.8 | vol 3,764 | V/OI 99.05x | Flujo ALCISTA extremo: 99.2% en una direccion | V/OI 99x — posiciones mayoritari
    - Strike $105.0 exp 2026-05-15 | score 57.2 | vol 3,408 | V/OI 31.56x | Flujo ALCISTA extremo: 99.2% en una direccion | V/OI 32x — posiciones mayoritari
    - Strike $100.0 exp 2026-05-15 | score 51.7 | vol 2,319 | V/OI 20.17x | Flujo ALCISTA extremo: 99.2% en una direccion | V/OI 20x — posiciones mayoritari