Scan: 2026-05-05T18:25:29.156367
Tickers escaneados: 2395
Total alertas: 429

============================================================
ALERTAS (score >= 60)
============================================================

  GFS — GlobalFoundries Inc.
  Precio: $72.49
  Score: 63.4
  Notional total: $1,407,740
  Contratos inusuales: 5
    - Strike $90.0 exp 2026-06-18 | score 63.4 | vol 7,009 | V/OI 11.68x | Volumen 3.3x sobre lo normal | Flujo ALCISTA extremo: 96.2% en una direccion | V
    - Strike $90.0 exp 2026-05-15 | score 51.4 | vol 1,082 | V/OI 0.54x | Flujo ALCISTA extremo: 90.8% en una direccion | OI concentrado: 5,718 contratos 
    - Strike $85.0 exp 2026-06-18 | score 51.0 | vol 140 | V/OI 11.67x | Flujo ALCISTA extremo: 96.2% en una direccion | V/OI 12x — posiciones mayoritari