Scan: 2026-04-03T20:15:50.931501
Tickers escaneados: 2395
Total alertas: 195

============================================================
ALERTAS (score >= 60)
============================================================

  MRNA — Moderna, Inc.
  Precio: $49.2
  Score: 64.9
  Notional total: $5,721,650
  Contratos inusuales: 12
    - Strike $53.0 exp 2026-04-10 | score 64.9 | vol 21,562 | V/OI 147.68x | Flujo ALCISTA extremo: 96.7% en una direccion | V/OI 148x — posiciones mayoritar
    - Strike $50.0 exp 2026-04-10 | score 64.4 | vol 21,155 | V/OI 57.64x | Flujo ALCISTA extremo: 96.7% en una direccion | V/OI 58x — posiciones mayoritari
    - Strike $54.0 exp 2026-04-10 | score 59.3 | vol 5,758 | V/OI 13.94x | Flujo ALCISTA extremo: 96.7% en una direccion | V/OI 14x — posiciones mayoritari

  KHC — The Kraft Heinz Company
  Precio: $22.79
  Score: 62.8
  Notional total: $658,183
  Contratos inusuales: 3
    - Strike $23.5 exp 2026-04-10 | score 62.8 | vol 22,971 | V/OI 17.39x | Volumen 4.3x sobre lo normal | Flujo ALCISTA extremo: 98.8% en una direccion | V
    - Strike $23.0 exp 2026-04-10 | score 52.7 | vol 13,958 | V/OI 13.13x | Flujo ALCISTA extremo: 98.8% en una direccion | V/OI 13x — posiciones mayoritari
    - Strike $24.0 exp 2026-04-10 | score 42.8 | vol 144 | V/OI 0.36x | Flujo ALCISTA extremo: 98.8% en una direccion | OI concentrado: 15,244 contratos

  ETSY — Etsy, Inc.
  Precio: $51.64
  Score: 61.5
  Notional total: $58,155
  Contratos inusuales: 6
    - Strike $58.0 exp 2026-04-10 | score 61.5 | vol 359 | V/OI 14.96x | Flujo ALCISTA extremo: 85.8% en una direccion | V/OI 15x — posiciones mayoritari
    - Strike $55.0 exp 2026-04-10 | score 51.1 | vol 188 | V/OI 8.17x | Flujo ALCISTA extremo: 85.8% en una direccion | V/OI 8x — posiciones mayoritaria
    - Strike $56.0 exp 2026-04-10 | score 48.5 | vol 123 | V/OI 0.69x | Flujo ALCISTA extremo: 85.8% en una direccion | OI concentrado: 11,331 contratos