Scan: 2026-05-13T19:10:49.558615
Tickers escaneados: 2395
Total alertas: 584

============================================================
ALERTAS (score >= 60)
============================================================

  ACN — Accenture plc
  Precio: $157.86
  Score: 63.1
  Notional total: $7,645,499
  Contratos inusuales: 11
    - Strike $180.0 exp 2026-06-18 | score 63.1 | vol 11,231 | V/OI 31.2x | Flujo ALCISTA extremo: 94.7% en una direccion | V/OI 31x — posiciones mayoritari
    - Strike $175.0 exp 2026-06-18 | score 49.8 | vol 2,159 | V/OI 8.43x | Flujo ALCISTA extremo: 94.7% en una direccion | V/OI 8x — posiciones mayoritaria
    - Strike $200.0 exp 2026-06-18 | score 48.7 | vol 10,464 | V/OI 0.86x | Flujo ALCISTA extremo: 94.7% en una direccion | OI concentrado: 12,127 contratos