Scan: 2026-05-04T16:41:41.626615
Tickers escaneados: 2395
Total alertas: 360

============================================================
ALERTAS (score >= 60)
============================================================

  EBAY — eBay Inc.
  Precio: $109.18
  Score: 67.2
  Notional total: $8,342,371
  Contratos inusuales: 16
    - Strike $128.0 exp 2026-05-08 | score 67.2 | vol 1,049 | V/OI 52.45x | Flujo ALCISTA: 78.7% direccional | V/OI 52x — posiciones mayoritariamente nuevas
    - Strike $120.0 exp 2026-05-08 | score 63.2 | vol 1,961 | V/OI 56.03x | Flujo ALCISTA: 78.7% direccional | V/OI 56x — posiciones mayoritariamente nuevas
    - Strike $122.0 exp 2026-05-08 | score 62.7 | vol 414 | V/OI 207.0x | Flujo ALCISTA: 78.7% direccional | V/OI 207x — posiciones mayoritariamente nueva

  AMGN — Amgen Inc.
  Precio: $324.27
  Score: 61.0
  Notional total: $83,453
  Contratos inusuales: 5
    - Strike $420.0 exp 2026-05-08 | score 61.0 | vol 645 | V/OI 215.0x | Flujo ALCISTA extremo: 85.4% en una direccion | V/OI 215x — posiciones mayoritar
    - Strike $385.0 exp 2026-05-08 | score 48.4 | vol 247 | V/OI 1.02x | Flujo ALCISTA extremo: 85.4% en una direccion | Expira en 3 dias — maximo apalan
    - Strike $375.0 exp 2026-05-08 | score 48.0 | vol 177 | V/OI 0.4x | Flujo ALCISTA extremo: 85.4% en una direccion | Expira en 3 dias — maximo apalan

  FISV — Fiserv, Inc.
  Precio: $63.17
  Score: 60.0
  Notional total: $128,564
  Contratos inusuales: 6
    - Strike $78.0 exp 2026-05-08 | score 60.0 | vol 603 | V/OI 120.6x | V/OI 121x — posiciones mayoritariamente nuevas | OI concentrado: 21,947 contrato
    - Strike $75.0 exp 2026-05-29 | score 49.0 | vol 681 | V/OI 14.8x | V/OI 15x — posiciones mayoritariamente nuevas | OI concentrado: 21,947 contratos
    - Strike $72.0 exp 2026-05-08 | score 48.4 | vol 407 | V/OI 6.78x | V/OI 7x — posiciones mayoritariamente nuevas | OI concentrado: 21,947 contratos 