Scan: 2026-05-08T18:22:40.566303
Tickers escaneados: 2395
Total alertas: 363

============================================================
ALERTAS (score >= 60)
============================================================

  QCOM — QUALCOMM Incorporated
  Precio: $217.71
  Score: 67.2
  Notional total: $92,081,212
  Contratos inusuales: 33
    - Strike $270.0 exp 2026-05-15 | score 67.2 | vol 10,480 | V/OI 42.95x | Flujo ALCISTA: 84.2% direccional | V/OI 43x — posiciones mayoritariamente nuevas
    - Strike $250.0 exp 2026-05-15 | score 60.8 | vol 27,582 | V/OI 9.62x | Flujo ALCISTA: 84.2% direccional | V/OI 10x — posiciones mayoritariamente nuevas
    - Strike $240.0 exp 2026-05-15 | score 60.6 | vol 13,988 | V/OI 9.38x | Flujo ALCISTA: 84.2% direccional | V/OI 9x — posiciones mayoritariamente nuevas 

  MRNA — Moderna, Inc.
  Precio: $55.23
  Score: 64.0
  Notional total: $10,650,448
  Contratos inusuales: 18
    - Strike $57.0 exp 2026-05-15 | score 64.0 | vol 7,418 | V/OI 18.18x | Flujo ALCISTA extremo: 91.4% en una direccion | V/OI 18x — posiciones mayoritari
    - Strike $61.0 exp 2026-05-15 | score 61.9 | vol 7,460 | V/OI 373.0x | Flujo ALCISTA extremo: 91.4% en una direccion | V/OI 373x — posiciones mayoritar
    - Strike $58.0 exp 2026-05-15 | score 58.2 | vol 4,722 | V/OI 72.65x | Flujo ALCISTA extremo: 91.4% en una direccion | V/OI 73x — posiciones mayoritari

  AVGO — Broadcom Inc.
  Precio: $427.57
  Score: 62.5
  Notional total: $14,311,701
  Contratos inusuales: 12
    - Strike $430.0 exp 2026-05-11 | score 62.5 | vol 13,650 | V/OI 53.74x | Flujo ALCISTA extremo: 88.1% en una direccion | V/OI 54x — posiciones mayoritari
    - Strike $440.0 exp 2026-05-13 | score 59.5 | vol 5,267 | V/OI 26.87x | Flujo ALCISTA: 80.7% direccional | V/OI 27x — posiciones mayoritariamente nuevas
    - Strike $462.5 exp 2026-05-11 | score 47.5 | vol 453 | V/OI 4.62x | Flujo ALCISTA extremo: 88.1% en una direccion | V/OI 4.6x — flujo de posiciones 