Scan: 2026-04-28T21:04:56.431475
Tickers escaneados: 2395
Total alertas: 641

============================================================
ALERTAS (score >= 60)
============================================================

  IP — International Paper Company
  Precio: $34.02
  Score: 64.2
  Notional total: $99,702
  Contratos inusuales: 2
    - Strike $42.0 exp 2026-05-01 | score 64.2 | vol 261 | V/OI 43.5x | Flujo ALCISTA: 79.4% direccional | V/OI 44x — posiciones mayoritariamente nuevas
    - Strike $33.0 exp 2026-05-01 | score 42.9 | vol 493 | V/OI 5.08x | Flujo ALCISTA: 79.4% direccional | V/OI 5x — posiciones mayoritariamente nuevas 