Scan: 2026-04-21T16:13:50.962991
Tickers escaneados: 2395
Total alertas: 276

============================================================
ALERTAS (score >= 60)
============================================================

  DLTR — Dollar Tree, Inc.
  Precio: $108.78
  Score: 67.4
  Notional total: $166,179
  Contratos inusuales: 2
    - Strike $117.0 exp 2026-04-24 | score 67.4 | vol 9,446 | V/OI 2361.5x | Volumen 10x sobre lo normal | Flujo ALCISTA extremo: 94.3% en una direccion | V/
    - Strike $114.0 exp 2026-04-24 | score 54.6 | vol 307 | V/OI 20.47x | Flujo ALCISTA extremo: 94.3% en una direccion | V/OI 20x — posiciones mayoritari

  APP — Applovin Corporation
  Precio: $483.54
  Score: 65.0
  Notional total: $5,089,470
  Contratos inusuales: 6
    - Strike $615.0 exp 2026-05-01 | score 65.0 | vol 5,039 | V/OI 173.76x | Flujo ALCISTA extremo: 95.6% en una direccion | V/OI 174x — posiciones mayoritar
    - Strike $600.0 exp 2026-05-01 | score 62.7 | vol 11,441 | V/OI 3.12x | Flujo ALCISTA extremo: 95.6% en una direccion | V/OI 3.1x — flujo de posiciones 
    - Strike $550.0 exp 2026-04-24 | score 43.7 | vol 2,985 | V/OI 0.65x | Flujo ALCISTA: 76.8% direccional | Apuesta de $433K | Expira en 2 dias — maximo 