Scan: 2026-04-01T18:05:39.151354
Tickers escaneados: 2395
Total alertas: 123

============================================================
ALERTAS (score >= 60)
============================================================

  SGI — Somnigroup International Inc.
  Precio: $74.0
  Score: 62.1
  Notional total: $81,831
  Contratos inusuales: 2
    - Strike $95.0 exp 2026-04-17 | score 62.1 | vol 2,501 | V/OI 9.96x | Volumen 4.3x sobre lo normal | Flujo ALCISTA extremo: 98.2% en una direccion | V
    - Strike $85.0 exp 2026-04-17 | score 43.2 | vol 172 | V/OI 0.47x | Flujo ALCISTA extremo: 98.2% en una direccion | OI concentrado: 4,153 contratos 