Scan: 2026-04-24T16:08:05.196487
Tickers escaneados: 2395
Total alertas: 223

============================================================
ALERTAS (score >= 60)
============================================================

  MRNA — Moderna, Inc.
  Precio: $51.29
  Score: 64.6
  Notional total: $2,952,076
  Contratos inusuales: 6
    - Strike $57.0 exp 2026-05-01 | score 64.6 | vol 5,139 | V/OI 24.01x | Flujo ALCISTA extremo: 94.9% en una direccion | V/OI 24x — posiciones mayoritari
    - Strike $58.0 exp 2026-05-01 | score 64.5 | vol 5,374 | V/OI 15.85x | Flujo ALCISTA extremo: 94.9% en una direccion | V/OI 16x — posiciones mayoritari
    - Strike $53.0 exp 2026-05-01 | score 64.3 | vol 5,823 | V/OI 121.31x | Flujo ALCISTA extremo: 94.9% en una direccion | V/OI 121x — posiciones mayoritar

  AMD — Advanced Micro Devices, Inc.
  Precio: $350.29
  Score: 61.5
  Notional total: $65,642,040
  Contratos inusuales: 20
    - Strike $400.0 exp 2026-05-01 | score 61.5 | vol 10,812 | V/OI 21.28x | V/OI 21x — posiciones mayoritariamente nuevas | Apuesta de $2.1M | Expira en 6 d
    - Strike $450.0 exp 2026-05-08 | score 58.3 | vol 7,096 | V/OI 144.82x | V/OI 145x — posiciones mayoritariamente nuevas | Apuesta de $1.6M | Expira en 13
    - Strike $450.0 exp 2026-05-01 | score 51.7 | vol 1,933 | V/OI 29.29x | V/OI 29x — posiciones mayoritariamente nuevas | Expira en 6 dias — maximo apalan