Scan: 2026-04-02T18:00:19.523482
Tickers escaneados: 2395
Total alertas: 119

============================================================
ALERTAS (score >= 60)
============================================================

  MRNA — Moderna, Inc.
  Precio: $48.68
  Score: 67.8
  Notional total: $4,940,988
  Contratos inusuales: 9
    - Strike $53.0 exp 2026-04-10 | score 67.8 | vol 20,544 | V/OI 140.71x | Flujo ALCISTA extremo: 97.3% en una direccion | V/OI 141x — posiciones mayoritar
    - Strike $50.0 exp 2026-04-10 | score 64.4 | vol 20,194 | V/OI 55.02x | Flujo ALCISTA extremo: 97.3% en una direccion | V/OI 55x — posiciones mayoritari
    - Strike $54.0 exp 2026-04-10 | score 59.8 | vol 5,742 | V/OI 13.9x | Flujo ALCISTA extremo: 97.3% en una direccion | V/OI 14x — posiciones mayoritari