Scan: 2026-03-20T20:12:16.681966
Tickers escaneados: 2395
Total alertas: 272

============================================================
ALERTAS (score >= 60)
============================================================

  EQT — EQT Corporation
  Precio: $64.74
  Score: 65.3
  Notional total: $127,713
  Contratos inusuales: 2
    - Strike $72.0 exp 2026-03-27 | score 65.3 | vol 7,263 | V/OI 142.41x | Volumen 3.4x sobre lo normal | Flujo ALCISTA extremo: 97.9% en una direccion | V
    - Strike $69.0 exp 2026-03-27 | score 42.8 | vol 101 | V/OI 0.13x | Flujo ALCISTA extremo: 97.9% en una direccion | OI concentrado: 6,037 contratos 