Scan: 2026-05-11T17:32:01.149845
Tickers escaneados: 2395
Total alertas: 560

============================================================
ALERTAS (score >= 60)
============================================================

  AVGO — Broadcom Inc.
  Precio: $429.79
  Score: 66.4
  Notional total: $16,855,125
  Contratos inusuales: 21
    - Strike $447.5 exp 2026-05-15 | score 66.4 | vol 5,874 | V/OI 14.26x | Flujo ALCISTA extremo: 85.3% en una direccion | V/OI 14x — posiciones mayoritari
    - Strike $450.0 exp 2026-05-18 | score 60.9 | vol 6,151 | V/OI 11.48x | Flujo ALCISTA extremo: 89.2% en una direccion | V/OI 11x — posiciones mayoritari
    - Strike $470.0 exp 2026-05-15 | score 58.4 | vol 16,908 | V/OI 5.3x | Flujo ALCISTA extremo: 85.3% en una direccion | V/OI 5x — posiciones mayoritaria

  QCOM — QUALCOMM Incorporated
  Precio: $235.14
  Score: 63.9
  Notional total: $72,826,223
  Contratos inusuales: 24
    - Strike $280.0 exp 2026-05-29 | score 63.9 | vol 9,350 | V/OI 13.11x | Flujo ALCISTA: 77.3% direccional | V/OI 13x — posiciones mayoritariamente nuevas
    - Strike $300.0 exp 2026-05-15 | score 57.7 | vol 15,747 | V/OI 3.71x | Flujo ALCISTA: 77.2% direccional | V/OI 3.7x — flujo de posiciones nuevas | Apue
    - Strike $270.0 exp 2026-05-15 | score 55.5 | vol 10,063 | V/OI 1.41x | Flujo ALCISTA: 77.2% direccional | Apuesta de $2.4M | Expira en 3 dias — maximo 

  MU — Micron Technology, Inc.
  Precio: $799.59
  Score: 62.3
  Notional total: $404,034,157
  Contratos inusuales: 51
    - Strike $970.0 exp 2026-05-15 | score 62.3 | vol 2,849 | V/OI 19.38x | V/OI 19x — posiciones mayoritariamente nuevas | Apuesta de $1.5M | Expira en 3 d
    - Strike $960.0 exp 2026-05-15 | score 60.8 | vol 3,428 | V/OI 9.02x | V/OI 9x — posiciones mayoritariamente nuevas | Apuesta de $2.1M | Expira en 3 di
    - Strike $950.0 exp 2026-05-15 | score 58.1 | vol 6,080 | V/OI 5.9x | V/OI 6x — posiciones mayoritariamente nuevas | Apuesta de $4.0M | Expira en 3 di

  TSLA — Tesla, Inc.
  Precio: $438.44
  Score: 60.0
  Notional total: $495,268,058
  Contratos inusuales: 88
    - Strike $460.0 exp 2026-05-13 | score 60.0 | vol 16,493 | V/OI 17.91x | V/OI 18x — posiciones mayoritariamente nuevas | Apuesta de $4.1M | Expira en 1 d
    - Strike $475.0 exp 2026-06-05 | score 57.2 | vol 6,967 | V/OI 16.28x | Flujo ALCISTA: 78.8% direccional | V/OI 16x — posiciones mayoritariamente nuevas
    - Strike $452.5 exp 2026-05-13 | score 57.1 | vol 4,128 | V/OI 16.32x | V/OI 16x — posiciones mayoritariamente nuevas | Apuesta de $1.6M | Expira en 1 d