Scan: 2026-03-23T18:03:14.137158
Tickers escaneados: 2395
Total alertas: 363

============================================================
ALERTAS (score >= 60)
============================================================

  PDD — PDD Holdings Inc.
  Precio: $95.75
  Score: 60.4
  Notional total: $1,715,759
  Contratos inusuales: 8
    - Strike $121.0 exp 2026-03-27 | score 60.4 | vol 112 | V/OI 37.33x | V/OI 37x — posiciones mayoritariamente nuevas | OI concentrado: 34,916 contratos
    - Strike $100.0 exp 2026-03-27 | score 52.8 | vol 6,623 | V/OI 4.54x | V/OI 4.5x — flujo de posiciones nuevas | OI concentrado: 34,916 contratos (27% d
    - Strike $115.0 exp 2026-03-27 | score 49.3 | vol 1,696 | V/OI 1.72x | OI concentrado: 34,916 contratos (27% del total) | Expira en 3 dias — maximo apa