Scan: 2026-03-19T18:07:02.561168
Tickers escaneados: 2395
Total alertas: 170

============================================================
ALERTAS (score >= 60)
============================================================

  META — Meta Platforms, Inc.
  Precio: $604.18
  Score: 62.5
  Notional total: $18,258,080
  Contratos inusuales: 7
    - Strike $700.0 exp 2026-05-01 | score 62.5 | vol 7,095 | V/OI 33.47x | Flujo ALCISTA extremo: 96.3% en una direccion | V/OI 33x — posiciones mayoritari
    - Strike $650.0 exp 2026-05-01 | score 53.5 | vol 7,141 | V/OI 82.08x | Flujo ALCISTA extremo: 96.3% en una direccion | V/OI 82x — posiciones mayoritari
    - Strike $610.0 exp 2026-03-27 | score 44.4 | vol 1,892 | V/OI 10.06x | V/OI 10x — posiciones mayoritariamente nuevas | Apuesta de $1.9M | Expira en 7 d

  BF-B — Brown Forman Inc
  Precio: $23.54
  Score: 60.1
  Notional total: $447,981
  Contratos inusuales: 2
    - Strike $27.5 exp 2026-04-17 | score 60.1 | vol 3,516 | V/OI 4.1x | Volumen 13x sobre lo normal | Flujo ALCISTA extremo: 99.2% en una direccion | V/
    - Strike $25.0 exp 2026-04-17 | score 53.2 | vol 5,883 | V/OI 3.97x | Volumen 21x sobre lo normal | Flujo ALCISTA extremo: 99.2% en una direccion | V/