Scan: 2026-05-08T16:21:17.344784
Tickers escaneados: 2395
Total alertas: 213

============================================================
ALERTAS (score >= 60)
============================================================

  AVGO — Broadcom Inc.
  Precio: $425.94
  Score: 62.5
  Notional total: $2,164,879
  Contratos inusuales: 3
    - Strike $430.0 exp 2026-05-11 | score 62.5 | vol 6,876 | V/OI 27.07x | Flujo ALCISTA extremo: 87.7% en una direccion | V/OI 27x — posiciones mayoritari
    - Strike $462.5 exp 2026-05-11 | score 47.3 | vol 424 | V/OI 4.33x | Flujo ALCISTA extremo: 87.7% en una direccion | V/OI 4.3x — flujo de posiciones 
    - Strike $455.0 exp 2026-05-11 | score 40.6 | vol 105 | V/OI 1.81x | Flujo ALCISTA extremo: 87.7% en una direccion | Expira en 2 dias — maximo apalan

  MRNA — Moderna, Inc.
  Precio: $54.41
  Score: 60.5
  Notional total: $5,958,849
  Contratos inusuales: 13
    - Strike $61.0 exp 2026-05-15 | score 60.5 | vol 7,213 | V/OI 360.65x | Flujo ALCISTA extremo: 90.4% en una direccion | V/OI 361x — posiciones mayoritar
    - Strike $57.0 exp 2026-05-15 | score 60.3 | vol 7,108 | V/OI 17.42x | Flujo ALCISTA extremo: 90.4% en una direccion | V/OI 17x — posiciones mayoritari
    - Strike $63.0 exp 2026-05-15 | score 58.0 | vol 304 | V/OI 20.27x | Flujo ALCISTA extremo: 90.4% en una direccion | V/OI 20x — posiciones mayoritari

  QCOM — QUALCOMM Incorporated
  Precio: $224.08
  Score: 60.2
  Notional total: $63,956,819
  Contratos inusuales: 21
    - Strike $250.0 exp 2026-05-15 | score 60.2 | vol 15,626 | V/OI 5.45x | Flujo ALCISTA extremo: 85.9% en una direccion | V/OI 5x — posiciones mayoritaria
    - Strike $240.0 exp 2026-05-15 | score 57.4 | vol 11,071 | V/OI 7.42x | Flujo ALCISTA extremo: 85.9% en una direccion | V/OI 7x — posiciones mayoritaria
    - Strike $280.0 exp 2026-05-22 | score 56.3 | vol 2,382 | V/OI 25.89x | Flujo ALCISTA: 83.3% direccional | V/OI 26x — posiciones mayoritariamente nuevas