Scan: 2026-05-07T18:36:43.735535
Tickers escaneados: 2395
Total alertas: 350

============================================================
ALERTAS (score >= 60)
============================================================

  MCHP — Microchip Technology Incorporat
  Precio: $101.01
  Score: 60.9
  Notional total: $2,062,917
  Contratos inusuales: 5
    - Strike $102.0 exp 2026-05-15 | score 60.9 | vol 2,314 | V/OI 100.61x | Flujo ALCISTA: 77.3% direccional | V/OI 101x — posiciones mayoritariamente nueva
    - Strike $105.0 exp 2026-05-15 | score 56.2 | vol 2,922 | V/OI 5.15x | Flujo ALCISTA: 77.3% direccional | V/OI 5x — posiciones mayoritariamente nuevas 
    - Strike $120.0 exp 2026-05-15 | score 56.2 | vol 122 | V/OI 2.54x | Flujo ALCISTA: 77.3% direccional | V/OI 2.5x — flujo de posiciones nuevas | OI c