Scan: 2026-04-16T20:28:56.623630
Tickers escaneados: 2395
Total alertas: 339

============================================================
ALERTAS (score >= 60)
============================================================

  ORCL — Oracle Corporation
  Precio: $178.46
  Score: 63.5
  Notional total: $17,741,248
  Contratos inusuales: 15
    - Strike $210.0 exp 2026-04-24 | score 63.5 | vol 19,876 | V/OI 26.08x | Flujo ALCISTA extremo: 85.8% en una direccion | V/OI 26x — posiciones mayoritari
    - Strike $200.0 exp 2026-04-24 | score 57.6 | vol 26,012 | V/OI 2.44x | Flujo ALCISTA extremo: 85.8% en una direccion | V/OI 2.4x — flujo de posiciones 
    - Strike $185.0 exp 2026-04-24 | score 53.0 | vol 6,194 | V/OI 2.38x | Flujo ALCISTA extremo: 85.8% en una direccion | V/OI 2.4x — flujo de posiciones 

  CSX — CSX Corporation
  Precio: $42.72
  Score: 63.0
  Notional total: $135,345
  Contratos inusuales: 1
    - Strike $46.0 exp 2026-04-24 | score 63.0 | vol 9,023 | V/OI 563.94x | Volumen 8x sobre lo normal | Flujo ALCISTA extremo: 99.1% en una direccion | V/O

  PDD — PDD Holdings Inc.
  Precio: $103.71
  Score: 62.7
  Notional total: $8,871,053
  Contratos inusuales: 14
    - Strike $105.0 exp 2026-05-01 | score 62.7 | vol 10,868 | V/OI 24.76x | Flujo ALCISTA extremo: 89.2% en una direccion | V/OI 25x — posiciones mayoritari
    - Strike $120.0 exp 2026-05-15 | score 56.9 | vol 22,146 | V/OI 1.59x | Flujo ALCISTA extremo: 91.4% en una direccion | OI concentrado: 51,395 contratos
    - Strike $130.0 exp 2026-04-24 | score 55.1 | vol 120 | V/OI 10.91x | V/OI 11x — posiciones mayoritariamente nuevas | OI concentrado: 51,395 contratos