Scan: 2026-04-20T16:17:10.472728
Tickers escaneados: 2395
Total alertas: 309

============================================================
ALERTAS (score >= 60)
============================================================

  APP — Applovin Corporation
  Precio: $479.66
  Score: 63.4
  Notional total: $2,381,206
  Contratos inusuales: 5
    - Strike $520.0 exp 2026-04-24 | score 63.4 | vol 4,822 | V/OI 11.4x | Flujo ALCISTA: 83.6% direccional | V/OI 11x — posiciones mayoritariamente nuevas
    - Strike $550.0 exp 2026-04-24 | score 45.7 | vol 4,624 | V/OI 1.55x | Flujo ALCISTA: 83.6% direccional | Apuesta de $509K | Expira en 3 dias — maximo 
    - Strike $530.0 exp 2026-04-24 | score 41.1 | vol 308 | V/OI 1.39x | Flujo ALCISTA: 83.6% direccional | Expira en 3 dias — maximo apalancamiento | 10

  NRG — NRG Energy, Inc.
  Precio: $160.43
  Score: 62.0
  Notional total: $56,931
  Contratos inusuales: 2
    - Strike $177.5 exp 2026-04-24 | score 62.0 | vol 1,203 | V/OI 240.6x | Flujo ALCISTA extremo: 96.2% en una direccion | V/OI 241x — posiciones mayoritar
    - Strike $180.0 exp 2026-04-24 | score 48.7 | vol 105 | V/OI 0.88x | Flujo ALCISTA extremo: 96.2% en una direccion | OI concentrado: 2,171 contratos 

  JBL — Jabil Inc.
  Precio: $327.21
  Score: 60.0
  Notional total: $818,879
  Contratos inusuales: 3
    - Strike $370.0 exp 2026-05-15 | score 60.0 | vol 2,288 | V/OI 572.0x | Volumen 3.6x sobre lo normal | Flujo ALCISTA extremo: 97.2% en una direccion | V
    - Strike $350.0 exp 2026-04-24 | score 52.2 | vol 120 | V/OI 13.33x | Flujo BAJISTA: 83.6% direccional | V/OI 13x — posiciones mayoritariamente nuevas
    - Strike $340.0 exp 2026-04-24 | score 51.6 | vol 127 | V/OI 12.7x | Flujo BAJISTA: 83.6% direccional | V/OI 13x — posiciones mayoritariamente nuevas