Scan: 2026-04-15T18:22:10.858088
Tickers escaneados: 2395
Total alertas: 382

============================================================
ALERTAS (score >= 60)
============================================================

  ABNB — Airbnb, Inc.
  Precio: $137.8
  Score: 62.2
  Notional total: $151,319
  Contratos inusuales: 1
    - Strike $150.0 exp 2026-04-17 | score 62.2 | vol 21,617 | V/OI 12.91x | Volumen 5x sobre lo normal | Flujo ALCISTA extremo: 97.0% en una direccion | V/O

  C — Citigroup, Inc.
  Precio: $131.56
  Score: 60.2
  Notional total: $15,623,330
  Contratos inusuales: 2
    - Strike $150.0 exp 2026-05-15 | score 60.2 | vol 62,392 | V/OI 186.24x | Flujo ALCISTA extremo: 95.9% en una direccion | V/OI 186x — posiciones mayoritar
    - Strike $140.0 exp 2026-05-15 | score 59.7 | vol 75,930 | V/OI 26.47x | Volumen 3.3x sobre lo normal | Flujo ALCISTA extremo: 95.9% en una direccion | V

  TSLA — Tesla, Inc.
  Precio: $387.72
  Score: 60.0
  Notional total: $455,888,475
  Contratos inusuales: 59
    - Strike $405.0 exp 2026-04-20 | score 60.0 | vol 16,998 | V/OI 42.49x | V/OI 42x — posiciones mayoritariamente nuevas | Apuesta de $5.0M | Expira en 4 d
    - Strike $400.0 exp 2026-04-20 | score 57.8 | vol 24,758 | V/OI 12.44x | V/OI 12x — posiciones mayoritariamente nuevas | Apuesta de $9.7M | Expira en 4 d
    - Strike $392.5 exp 2026-04-17 | score 55.5 | vol 27,213 | V/OI 18.9x | V/OI 19x — posiciones mayoritariamente nuevas | Apuesta de $13.1M | Expira en 1 