Scan: 2026-05-11T21:16:35.010674
Tickers escaneados: 2395
Total alertas: 771

============================================================
ALERTAS (score >= 60)
============================================================

  QCOM — QUALCOMM Incorporated
  Precio: $237.53
  Score: 64.6
  Notional total: $108,322,154
  Contratos inusuales: 25
    - Strike $280.0 exp 2026-05-29 | score 64.6 | vol 9,980 | V/OI 14.0x | Flujo ALCISTA: 75.8% direccional | V/OI 14x — posiciones mayoritariamente nuevas
    - Strike $255.0 exp 2026-05-15 | score 60.0 | vol 4,343 | V/OI 15.57x | V/OI 16x — posiciones mayoritariamente nuevas | Apuesta de $2.5M | Expira en 3 d
    - Strike $300.0 exp 2026-05-15 | score 57.8 | vol 19,146 | V/OI 4.51x | V/OI 4.5x — flujo de posiciones nuevas | Apuesta de $1.7M | Expira en 3 dias — m

  MU — Micron Technology, Inc.
  Precio: $795.33
  Score: 64.2
  Notional total: $804,804,944
  Contratos inusuales: 89
    - Strike $970.0 exp 2026-05-15 | score 64.2 | vol 3,319 | V/OI 22.58x | V/OI 23x — posiciones mayoritariamente nuevas | Apuesta de $1.8M | Expira en 3 d
    - Strike $960.0 exp 2026-05-15 | score 62.7 | vol 4,271 | V/OI 11.24x | V/OI 11x — posiciones mayoritariamente nuevas | Apuesta de $2.5M | Expira en 3 d
    - Strike $950.0 exp 2026-05-15 | score 61.6 | vol 10,217 | V/OI 9.91x | V/OI 10x — posiciones mayoritariamente nuevas | Apuesta de $6.4M | Expira en 3 d

  AVGO — Broadcom Inc.
  Precio: $428.43
  Score: 63.8
  Notional total: $16,089,660
  Contratos inusuales: 18
    - Strike $447.5 exp 2026-05-15 | score 63.8 | vol 6,364 | V/OI 15.45x | Flujo ALCISTA: 82.3% direccional | V/OI 15x — posiciones mayoritariamente nuevas
    - Strike $450.0 exp 2026-05-18 | score 61.9 | vol 6,718 | V/OI 12.53x | Flujo ALCISTA extremo: 87.2% en una direccion | V/OI 13x — posiciones mayoritari
    - Strike $470.0 exp 2026-05-15 | score 54.3 | vol 19,092 | V/OI 5.98x | Flujo ALCISTA: 82.3% direccional | V/OI 6x — posiciones mayoritariamente nuevas 

  AMD — Advanced Micro Devices, Inc.
  Precio: $458.79
  Score: 63.4
  Notional total: $134,353,844
  Contratos inusuales: 50
    - Strike $510.0 exp 2026-05-15 | score 63.4 | vol 14,716 | V/OI 13.71x | V/OI 14x — posiciones mayoritariamente nuevas | Apuesta de $3.7M | Expira en 3 d
    - Strike $530.0 exp 2026-06-26 | score 59.5 | vol 3,005 | V/OI 273.18x | Flujo ALCISTA: 82.3% direccional | V/OI 273x — posiciones mayoritariamente nueva
    - Strike $500.0 exp 2026-05-15 | score 53.5 | vol 14,205 | V/OI 2.35x | V/OI 2.4x — flujo de posiciones nuevas | Apuesta de $5.2M | Expira en 3 dias — m

  ASML — ASML Holding N.V. - New York Re
  Precio: $1565.81
  Score: 60.0
  Notional total: $6,243,935
  Contratos inusuales: 3
    - Strike $1650.0 exp 2026-05-15 | score 60.0 | vol 3,560 | V/OI 19.04x | V/OI 19x — posiciones mayoritariamente nuevas | Apuesta de $4.1M | Expira en 3 d
    - Strike $1600.0 exp 2026-05-15 | score 42.5 | vol 858 | V/OI 0.48x | Apuesta de $2.1M | Expira en 3 dias — maximo apalancamiento | 17 contratos inusu
    - Strike $2000.0 exp 2026-05-15 | score 41.0 | vol 215 | V/OI 0.47x | Expira en 3 dias — maximo apalancamiento | 28% fuera del dinero — apuesta muy ag

  TSLA — Tesla, Inc.
  Precio: $445.0
  Score: 60.0
  Notional total: $670,350,603
  Contratos inusuales: 114
    - Strike $460.0 exp 2026-05-13 | score 60.0 | vol 38,737 | V/OI 42.06x | V/OI 42x — posiciones mayoritariamente nuevas | Apuesta de $10.5M | Expira en 1 
    - Strike $470.0 exp 2026-05-13 | score 57.6 | vol 13,206 | V/OI 14.37x | V/OI 14x — posiciones mayoritariamente nuevas | Apuesta de $1.8M | Expira en 1 d
    - Strike $465.0 exp 2026-05-13 | score 57.1 | vol 8,489 | V/OI 18.1x | V/OI 18x — posiciones mayoritariamente nuevas | Apuesta de $1.6M | Expira en 1 d