Scan: 2026-05-07T21:06:45.454160
Tickers escaneados: 2395
Total alertas: 404

============================================================
ALERTAS (score >= 60)
============================================================

  MCHP — Microchip Technology Incorporat
  Precio: $101.58
  Score: 63.0
  Notional total: $3,599,954
  Contratos inusuales: 11
    - Strike $102.0 exp 2026-05-15 | score 63.0 | vol 2,354 | V/OI 102.35x | Flujo ALCISTA: 82.0% direccional | V/OI 102x — posiciones mayoritariamente nueva
    - Strike $120.0 exp 2026-05-15 | score 59.6 | vol 308 | V/OI 6.42x | Flujo ALCISTA: 82.0% direccional | V/OI 6x — posiciones mayoritariamente nuevas 
    - Strike $105.0 exp 2026-05-15 | score 58.7 | vol 3,086 | V/OI 5.44x | Flujo ALCISTA: 82.0% direccional | V/OI 5x — posiciones mayoritariamente nuevas 