Scan: 2026-05-06T18:31:04.783929
Tickers escaneados: 2395
Total alertas: 464

============================================================
ALERTAS (score >= 60)
============================================================

  ARM — Arm Holdings plc
  Precio: $235.94
  Score: 67.1
  Notional total: $48,725,051
  Contratos inusuales: 30
    - Strike $265.0 exp 2026-05-08 | score 67.1 | vol 6,542 | V/OI 13.43x | Flujo ALCISTA: 77.0% direccional | V/OI 13x — posiciones mayoritariamente nuevas
    - Strike $275.0 exp 2026-05-08 | score 59.4 | vol 2,088 | V/OI 9.08x | Flujo ALCISTA: 77.0% direccional | V/OI 9x — posiciones mayoritariamente nuevas 
    - Strike $282.5 exp 2026-05-08 | score 57.6 | vol 289 | V/OI 13.76x | Flujo ALCISTA: 77.0% direccional | V/OI 14x — posiciones mayoritariamente nuevas