Scan: 2026-04-14T20:47:22.914867
Tickers escaneados: 2395
Total alertas: 468

============================================================
ALERTAS (score >= 60)
============================================================

  AMZN — Amazon.com, Inc.
  Precio: $249.02
  Score: 64.8
  Notional total: $104,876,309
  Contratos inusuales: 29
    - Strike $290.0 exp 2026-05-08 | score 64.8 | vol 39,070 | V/OI 488.38x | Flujo ALCISTA extremo: 94.8% en una direccion | V/OI 488x — posiciones mayoritar
    - Strike $260.0 exp 2026-05-08 | score 55.8 | vol 39,452 | V/OI 60.98x | Flujo ALCISTA extremo: 94.8% en una direccion | V/OI 61x — posiciones mayoritari
    - Strike $280.0 exp 2026-04-20 | score 49.5 | vol 215 | V/OI 43.0x | V/OI 43x — posiciones mayoritariamente nuevas | Expira en 5 dias — maximo apalan

  AXP — American Express Company
  Precio: $326.96
  Score: 64.2
  Notional total: $3,455,408
  Contratos inusuales: 1
    - Strike $360.0 exp 2026-05-15 | score 64.2 | vol 14,894 | V/OI 15.73x | Volumen 3.3x sobre lo normal | Flujo ALCISTA extremo: 96.4% en una direccion | V

  NFLX — Netflix, Inc.
  Precio: $106.28
  Score: 64.0
  Notional total: $48,524,478
  Contratos inusuales: 31
    - Strike $112.0 exp 2026-04-17 | score 64.0 | vol 60,153 | V/OI 15.1x | Flujo ALCISTA: 82.0% direccional | V/OI 15x — posiciones mayoritariamente nuevas
    - Strike $120.0 exp 2026-04-17 | score 59.8 | vol 64,757 | V/OI 5.01x | Flujo ALCISTA: 82.0% direccional | V/OI 5x — posiciones mayoritariamente nuevas 
    - Strike $111.0 exp 2026-04-17 | score 53.0 | vol 9,431 | V/OI 5.21x | Flujo ALCISTA: 82.0% direccional | V/OI 5x — posiciones mayoritariamente nuevas 

  DVA — DaVita Inc.
  Precio: $149.45
  Score: 61.0
  Notional total: $1,755,082
  Contratos inusuales: 4
    - Strike $155.0 exp 2026-05-15 | score 61.0 | vol 2,108 | V/OI 234.22x | Volumen 3.5x sobre lo normal | Flujo ALCISTA extremo: 99.2% en una direccion | V
    - Strike $165.0 exp 2026-05-15 | score 60.9 | vol 2,098 | V/OI 190.73x | Volumen 3.5x sobre lo normal | Flujo ALCISTA extremo: 99.2% en una direccion | V
    - Strike $165.0 exp 2026-04-17 | score 55.3 | vol 2,098 | V/OI 0.95x | Volumen 3.5x sobre lo normal | Flujo ALCISTA extremo: 98.3% en una direccion | O

  CTRA — Coterra Energy Inc.
  Precio: $31.67
  Score: 60.3
  Notional total: $1,998,264
  Contratos inusuales: 4
    - Strike $39.0 exp 2026-05-15 | score 60.3 | vol 15,003 | V/OI 194.84x | Volumen 3.0x sobre lo normal | Flujo ALCISTA extremo: 99.9% en una direccion | V
    - Strike $34.0 exp 2026-05-15 | score 56.6 | vol 15,036 | V/OI 518.48x | Volumen 3.0x sobre lo normal | Flujo ALCISTA extremo: 99.9% en una direccion | V
    - Strike $41.0 exp 2026-05-15 | score 47.6 | vol 15,006 | V/OI 1.0x | Volumen 3.0x sobre lo normal | Flujo ALCISTA extremo: 99.9% en una direccion | O