Scan: 2026-04-14T18:16:42.916699
Tickers escaneados: 2395
Total alertas: 358

============================================================
ALERTAS (score >= 60)
============================================================

  NFLX — Netflix, Inc.
  Precio: $106.4
  Score: 66.5
  Notional total: $36,721,060
  Contratos inusuales: 21
    - Strike $112.0 exp 2026-04-17 | score 66.5 | vol 57,641 | V/OI 14.47x | Flujo ALCISTA extremo: 85.1% en una direccion | V/OI 14x — posiciones mayoritari
    - Strike $120.0 exp 2026-04-17 | score 62.0 | vol 58,797 | V/OI 4.55x | Flujo ALCISTA extremo: 85.1% en una direccion | V/OI 4.5x — flujo de posiciones 
    - Strike $110.0 exp 2026-04-17 | score 54.0 | vol 15,914 | V/OI 0.76x | Flujo ALCISTA extremo: 85.1% en una direccion | Apuesta de $3.4M | Expira en 2 d

  AMZN — Amazon.com, Inc.
  Precio: $251.55
  Score: 64.8
  Notional total: $76,462,257
  Contratos inusuales: 15
    - Strike $290.0 exp 2026-05-08 | score 64.8 | vol 38,362 | V/OI 479.52x | Flujo ALCISTA extremo: 95.5% en una direccion | V/OI 480x — posiciones mayoritar
    - Strike $260.0 exp 2026-05-08 | score 55.8 | vol 39,027 | V/OI 60.32x | Flujo ALCISTA extremo: 95.5% en una direccion | V/OI 60x — posiciones mayoritari
    - Strike $280.0 exp 2026-04-20 | score 49.5 | vol 201 | V/OI 40.2x | V/OI 40x — posiciones mayoritariamente nuevas | Expira en 5 dias — maximo apalan

  AXP — American Express Company
  Precio: $328.03
  Score: 64.2
  Notional total: $3,417,110
  Contratos inusuales: 1
    - Strike $360.0 exp 2026-05-15 | score 64.2 | vol 14,857 | V/OI 15.69x | Volumen 3.3x sobre lo normal | Flujo ALCISTA extremo: 97.7% en una direccion | V

  NVDA — NVIDIA Corporation
  Precio: $194.74
  Score: 62.5
  Notional total: $133,527,087
  Contratos inusuales: 18
    - Strike $225.0 exp 2026-05-29 | score 62.5 | vol 48,327 | V/OI 531.07x | Flujo ALCISTA extremo: 96.8% en una direccion | V/OI 531x — posiciones mayoritar
    - Strike $225.0 exp 2026-04-22 | score 51.0 | vol 103 | V/OI 34.33x | V/OI 34x — posiciones mayoritariamente nuevas | Expira en 7 dias — maximo apalan
    - Strike $200.0 exp 2026-05-29 | score 49.0 | vol 49,657 | V/OI 37.25x | Flujo ALCISTA extremo: 96.8% en una direccion | V/OI 37x — posiciones mayoritari