Scan: 2026-05-01T16:00:52.774278
Tickers escaneados: 2395
Total alertas: 394

============================================================
ALERTAS (score >= 60)
============================================================

  GEHC — GE HealthCare Technologies Inc.
  Precio: $59.97
  Score: 67.0
  Notional total: $1,031,250
  Contratos inusuales: 1
    - Strike $62.5 exp 2026-05-15 | score 67.0 | vol 18,750 | V/OI 535.71x | Volumen 36x sobre lo normal | Flujo ALCISTA extremo: 98.4% en una direccion | V/

  MRNA — Moderna, Inc.
  Precio: $45.8
  Score: 62.8
  Notional total: $1,521,006
  Contratos inusuales: 7
    - Strike $46.0 exp 2026-05-08 | score 62.8 | vol 10,241 | V/OI 82.59x | Flujo ALCISTA extremo: 91.6% en una direccion | V/OI 83x — posiciones mayoritari
    - Strike $55.0 exp 2026-05-08 | score 52.4 | vol 298 | V/OI 0.71x | Flujo ALCISTA extremo: 91.6% en una direccion | OI concentrado: 25,916 contratos
    - Strike $48.0 exp 2026-05-08 | score 47.9 | vol 213 | V/OI 5.2x | Flujo ALCISTA extremo: 91.6% en una direccion | V/OI 5x — posiciones mayoritaria

  MSFT — Microsoft Corporation
  Precio: $414.62
  Score: 62.0
  Notional total: $6,312,741
  Contratos inusuales: 8
    - Strike $420.0 exp 2026-05-06 | score 62.0 | vol 5,862 | V/OI 15.39x | Flujo ALCISTA extremo: 89.7% en una direccion | V/OI 15x — posiciones mayoritari
    - Strike $417.5 exp 2026-05-06 | score 50.6 | vol 1,031 | V/OI 18.09x | Flujo ALCISTA extremo: 89.7% en una direccion | V/OI 18x — posiciones mayoritari
    - Strike $465.0 exp 2026-05-06 | score 43.5 | vol 292 | V/OI 0.91x | Flujo ALCISTA extremo: 89.7% en una direccion | Expira en 4 dias — maximo apalan

  TDOC — Teladoc Health, Inc.
  Precio: $6.6
  Score: 62.0
  Notional total: $152,348
  Contratos inusuales: 4
    - Strike $7.0 exp 2026-05-08 | score 62.0 | vol 14,890 | V/OI 15.84x | Volumen 5x sobre lo normal | Flujo ALCISTA extremo: 98.6% en una direccion | V/O
    - Strike $8.0 exp 2026-05-08 | score 52.8 | vol 893 | V/OI 2.45x | Flujo ALCISTA extremo: 98.6% en una direccion | V/OI 2.5x — flujo de posiciones 
    - Strike $7.5 exp 2026-05-08 | score 46.2 | vol 133 | V/OI 0.54x | Flujo ALCISTA extremo: 98.6% en una direccion | OI concentrado: 6,754 contratos 

  LUV — Southwest Airlines Company
  Precio: $39.57
  Score: 60.3
  Notional total: $270,975
  Contratos inusuales: 4
    - Strike $48.5 exp 2026-05-15 | score 60.3 | vol 130 | V/OI 16.25x | Flujo ALCISTA extremo: 93.5% en una direccion | V/OI 16x — posiciones mayoritari
    - Strike $41.0 exp 2026-05-15 | score 53.3 | vol 2,499 | V/OI 21.73x | Flujo ALCISTA extremo: 93.5% en una direccion | V/OI 22x — posiciones mayoritari
    - Strike $46.0 exp 2026-05-15 | score 47.3 | vol 655 | V/OI 0.93x | Flujo ALCISTA extremo: 93.5% en una direccion | OI concentrado: 6,971 contratos 