Scan: 2026-03-17T18:12:09.957732
Tickers escaneados: 2395
Total alertas: 184

============================================================
ALERTAS (score >= 60)
============================================================

  KHC — The Kraft Heinz Company
  Precio: $22.82
  Score: 61.5
  Notional total: $1,553
  Contratos inusuales: 3
    - Strike $29.0 exp 2026-03-27 | score 61.5 | vol 404 | V/OI 134.67x | Flujo ALCISTA: 79.8% direccional | V/OI 135x — posiciones mayoritariamente nueva
    - Strike $25.0 exp 2026-03-20 | score 47.0 | vol 103 | V/OI 0.0x | Flujo ALCISTA: 77.0% direccional | OI concentrado: 33,130 contratos (27% del tot
    - Strike $24.5 exp 2026-03-20 | score 42.5 | vol 119 | V/OI 0.12x | Flujo ALCISTA: 77.0% direccional | OI concentrado: 33,130 contratos (27% del tot

  NVDA — NVIDIA Corporation
  Precio: $183.12
  Score: 61.1
  Notional total: $63,568,720
  Contratos inusuales: 20
    - Strike $215.0 exp 2026-04-17 | score 61.1 | vol 56,101 | V/OI 26.41x | Flujo ALCISTA: 78.1% direccional | V/OI 26x — posiciones mayoritariamente nuevas
    - Strike $190.0 exp 2026-04-10 | score 54.3 | vol 56,242 | V/OI 13.29x | Flujo ALCISTA extremo: 87.6% en una direccion | V/OI 13x — posiciones mayoritari
    - Strike $190.0 exp 2026-03-20 | score 46.4 | vol 44,602 | V/OI 0.24x | Apuesta de $1.9M | Expira en 2 dias — maximo apalancamiento | 112 contratos inus