Scan: 2026-05-06T16:37:17.472667
Tickers escaneados: 2395
Total alertas: 390

============================================================
ALERTAS (score >= 60)
============================================================

  ARM — Arm Holdings plc
  Precio: $233.49
  Score: 66.5
  Notional total: $39,230,297
  Contratos inusuales: 29
    - Strike $265.0 exp 2026-05-08 | score 66.5 | vol 6,179 | V/OI 12.69x | Flujo ALCISTA: 80.1% direccional | V/OI 13x — posiciones mayoritariamente nuevas
    - Strike $270.0 exp 2026-05-08 | score 60.1 | vol 3,672 | V/OI 1.89x | Flujo ALCISTA: 80.1% direccional | Apuesta de $1.8M | Expira en 1 dias — maximo 
    - Strike $282.5 exp 2026-05-08 | score 56.3 | vol 258 | V/OI 12.29x | Flujo ALCISTA: 80.1% direccional | V/OI 12x — posiciones mayoritariamente nuevas