Scan: 2026-04-27T18:21:30.183166
Tickers escaneados: 2395
Total alertas: 629

============================================================
ALERTAS (score >= 60)
============================================================

  FSLR — First Solar, Inc.
  Precio: $196.98
  Score: 72.8
  Notional total: $6,391,354
  Contratos inusuales: 9
    - Strike $197.5 exp 2026-05-01 | score 72.8 | vol 3,184 | V/OI 25.89x | Flujo ALCISTA extremo: 85.6% en una direccion | V/OI 26x — posiciones mayoritari
    - Strike $195.0 exp 2026-05-01 | score 68.7 | vol 3,876 | V/OI 10.28x | Flujo ALCISTA extremo: 85.6% en una direccion | V/OI 10x — posiciones mayoritari
    - Strike $250.0 exp 2026-05-01 | score 58.3 | vol 130 | V/OI 0.37x | Flujo ALCISTA extremo: 85.6% en una direccion | OI concentrado: 9,820 contratos 

  AXP — American Express Company
  Precio: $315.19
  Score: 61.7
  Notional total: $266,592
  Contratos inusuales: 8
    - Strike $340.0 exp 2026-05-01 | score 61.7 | vol 7,961 | V/OI 113.73x | Flujo ALCISTA extremo: 91.2% en una direccion | V/OI 114x — posiciones mayoritar
    - Strike $325.0 exp 2026-05-01 | score 47.4 | vol 203 | V/OI 0.98x | Flujo ALCISTA extremo: 91.2% en una direccion | OI concentrado: 18,406 contratos
    - Strike $327.5 exp 2026-05-01 | score 47.4 | vol 154 | V/OI 0.71x | Flujo ALCISTA extremo: 91.2% en una direccion | OI concentrado: 18,406 contratos

  CDW — CDW Corporation
  Precio: $134.07
  Score: 60.7
  Notional total: $65,732
  Contratos inusuales: 2
    - Strike $170.0 exp 2026-05-15 | score 60.7 | vol 371 | V/OI 371.0x | Flujo ALCISTA extremo: 95.7% en una direccion | V/OI 371x — posiciones mayoritar
    - Strike $150.0 exp 2026-05-15 | score 51.6 | vol 369 | V/OI 9.22x | Flujo ALCISTA extremo: 95.7% en una direccion | V/OI 9x — posiciones mayoritaria