Scan: 2026-03-30T18:02:44.994994
Tickers escaneados: 2395
Total alertas: 310

============================================================
ALERTAS (score >= 60)
============================================================

  DAL — Delta Air Lines, Inc.
  Precio: $63.15
  Score: 64.0
  Notional total: $323,892
  Contratos inusuales: 8
    - Strike $77.0 exp 2026-04-02 | score 64.0 | vol 1,022 | V/OI 18.25x | Flujo ALCISTA: 78.5% direccional | V/OI 18x — posiciones mayoritariamente nuevas
    - Strike $78.0 exp 2026-04-02 | score 64.0 | vol 1,019 | V/OI 16.44x | Flujo ALCISTA: 78.5% direccional | V/OI 16x — posiciones mayoritariamente nuevas
    - Strike $69.0 exp 2026-04-02 | score 46.5 | vol 195 | V/OI 0.28x | Flujo ALCISTA: 78.5% direccional | OI concentrado: 78,827 contratos (25% del tot

  META — Meta Platforms, Inc.
  Precio: $537.36
  Score: 62.5
  Notional total: $36,542,113
  Contratos inusuales: 18
    - Strike $620.0 exp 2026-05-01 | score 62.5 | vol 6,704 | V/OI 21.63x | Flujo ALCISTA extremo: 90.0% en una direccion | V/OI 22x — posiciones mayoritari
    - Strike $537.5 exp 2026-04-01 | score 52.5 | vol 3,694 | V/OI 17.85x | V/OI 18x — posiciones mayoritariamente nuevas | Apuesta de $2.7M | Expira en 1 d
    - Strike $632.5 exp 2026-04-01 | score 49.5 | vol 279 | V/OI 13.29x | V/OI 13x — posiciones mayoritariamente nuevas | Expira en 1 dias — maximo apalan